// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "holdings-backend - dev",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "dev",
	// Match WORKDIR in the Dockerfile so ruby-lsp file URIs and debugger paths align
	"workspaceFolder": "/usr/src/app",
	// Forward API and Sidekiq web ports to the host (allows browser access to localhost)
	"forwardPorts": [
		4567,
		9292
	],
	// Ensure gems are installed into the gem_cache volume on first container creation
	"postCreateCommand": "bundle install",
	// Uncomment to keep containers running after VS Code shuts down.
	// "shutdownAction": "none",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"Shopify.ruby-lsp"
			]
		}
	}
	// Uncomment to connect as a non-root user. See: https://aka.ms/dev-containers-non-root
	// "remoteUser": "holdings"
}