{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "ruby_lsp",
      "name": "Debug script",
      "request": "launch",
      "program": "ruby ${file}"
    },
    {
      "type": "ruby_lsp",
      "name": "Debug current spec",
      "request": "launch",
      "program": "rspec ${relativeFile}",
      "env": {
        "DATABASE_ENV": "test",
        "MARIADB_HOLDINGS_RW_DATABASE": "holdings_test",
        "MARIADB_HT_RO_DATABASE": "holdings_test",
        "MARIADB_HATHIFILES_RW_DATABASE": "holdings_test"
      }
    },
    {
      "type": "ruby_lsp",
      "name": "Attach debugger",
      "request": "attach"
    }
  ]
}